<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
  /*background-image: url('http://source.unsplash.com/1600x900/?game');*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
main {
  margin: 60px auto;
  width: 70vw;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>Year</th><th>Palestine Deaths</th><th>Israel Deaths</th></tr><tr><td>2024</td><td>34596</td><td>1139</td></tr><tr><td>2024</td><td>34596</td><td>1139</td></tr><tr><td>2023</td><td>32262</td><td>1410</td></tr><tr><td>2023</td><td>32262</td><td>1410</td></tr></tbody></table></main></body></html>